<!DOCTYPE html>
<html>
<head>
<title>World Cup</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="images/fifa logo.png">
</head>
<body>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #56042C;
        }

        .header {
            background-color: #f9f6ee;
            padding: 10px;
            text-align: center;
        }

        .navigation {
            overflow: hidden;
            background-color:#e0a96d;
            display: flex;
            justify-content: center;
            
        }

        .navigation a {
            float: left;
            display: block;
            color: #0c0c0c;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navigation a:hover {
            background-color: #ddd;
            color:black;
        }

        .column1 {
            float: left;
            padding: 20px;
            width: 30%;
            background-color: #ddc3a5;
            height: 400px;
            text-align: center;
            margin-top: 10px;
            margin-right: 10px;
        }

        .column2 {
            float: right;
            width: 907px;
            padding: 20px;
            background-color: #ddc3a5;
            height: 400px;
            margin-top: 10px;
        }

        .column3 {
            float: left;
            padding: 20px;
            background-color: #ddc3a5;
            height: 380px;
            text-align: center;
            width: 70%;
            margin-top: 10px;
        }

        .column4 {
            float: right;
            width: 380px;
            padding: 20px;
            background-color: #ddc3a5;
            height: 380px;
            margin-top: 10px;

        }

        .column5 {
            float: left;
            overflow-x: scroll;
            white-space: nowrap;
            width: 100%;
            padding: 10px;
            background-color: #ddc3a5;
            height: 450px;
            margin-top: 10px;
        }

        .footer {
            float: left;
            background-color: #f9f6ee;
            padding: 20px;
            width: 100%;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .column1 h3 {
            text-align: middle;
            padding-top: 10px;
        }

        .column1 h4 {
            text-align: left;
        }

        .column2 img {
            margin-right: 20px;
            margin-bottom: 10px;
        }

        .column3 img {
            margin: 20px;
        }

        .column3 h2{
            margin-bottom: 20px;
            position: sticky;
        }

        .column4 iframe,h2{
            margin: 10px;

        }

    </style>

<div class = "header"> 
    <h1><img src="https://seeklogo.com/images/F/fifa-world-cup-qatar-2022-logo-32157477CB-seeklogo.com.png" width="160px" style="float:left; padding-left: 20px;" >WORLD CUP 2022 QATAR<img src="https://seeklogo.com/images/F/fifa-world-cup-2022-mascot-laeeb-logo-D484E21F8D-seeklogo.com.png" width="100px" style="float:right; padding-right: 20px;"></h1>
    <h4>The 2022 FIFA World Cup is scheduled to be the 22nd running of the FIFA World Cup competition</h4>
</div>

<div class = "navigation">
    <a href="wc-home.html"><b>Home</b></a>
    <a href="wc-AboutFifa.html"><b>About FIFA</b></a>
    <a href="wc-news.html"><b>News</b></a>
    <a href="wc-schedule.html"><b>Schedule and Scores</b></a>
    <a href="wc-teams.html"><b>Teams and Players</b></a>
    <a href="wc-QatarNews.html"><b>Qatar News</b></a>
</div>

    
    <div class = "column1">
        <h2 style="padding-bottom: 20px;">Match result</h2>
        <img style='vertical-align:middle;' src="images/morocco.png" width="100">
        <p><b>vs</b></p>
        <img style='vertical-align:middle;' src="images/croatiaa.png" width="100">
        <div style='vertical-align:middle; display:inline;'>
            
        </div>
        <h3>Morocco (1) vs (2) Croatia</h3>
        <h4>&emsp;&emsp;-Josko Gvardiol 7'&emsp;&emsp;-Achraf Dari 9'<br>&emsp;&emsp;-Mislav Orsic 42'</h4>
    </div>


    <div class = "column2">
        <h2>Latest News: Dani Alves, Gabriel Jesus and Gabriel Martinelli make star-studded Brazil squad
        </h2>
        <p><img src="images/wc_image1.webp" width="40%" style="float:left">  &emsp;Harry Kane has said that his penalty miss in England's FIFA World Cup Qatar 2022™ defeat against France is fuelling his desire to win trophies.
        The Three Lions crashed out at the quarter-final stage in Qatar after Kane hammered an 84th-minute penalty over the crossbar with England 2-1 down against the eventual runners-up. <br><br> 
        Kane has scored three Premier League goals in as many games since returning to club side Tottenham, as he looks to put his World Cup disappointment behind him. <br><br> The striker netted twice in a 4-0 thrashing of Crystal Palace on Wednesday, moving him to 264 goals for Spurs and within two of the club's all-time record goalscorer Jimmy Greaves.
        Kane says his penalty miss still haunts him, but he hopes those bad memories can spur him on to success in the future.
        "It was a tough moment for me," Kane told Standard Sport. "It's never an easy thing to go through, but it's part of football, part of the highs and lows of our sport.</p>
    </div>

    <div class = "column3">
        <h2>Upcoming match : <p id="countdown"></p></h2>
        <h1 style="vertical-align: middle; display: inline;"><img style='vertical-align:middle;' src='images/france.png' width="10%"><b>Argentina&emsp; vs &emsp;France</b>
        <img style='vertical-align:middle;' src='images/argentina.png' width="10%"></h1>
        <p><h3>18 December 2022 / 16:00</h3><h4><i class="material-icons" style="vertical-align:bottom;">&#xe0c8;</i> Lusail Stadium</h4></p>
    </div>

    <div class="column4">
        <h2 style="text-align: center;">Fifa WorldCup 2022 song</h2>
        <h4>&emsp;Hayya Hayya (Better Together)<br><audio controls>
            <source src="audio/hayya.mp3" type="audio/mpeg">
        </audio></h4>
        <h4>&emsp;Arhbo featuring Ozuna & GIMS<br><audio controls>
            <source src="audio/arhbo.m4a" type="audio/mpeg">
        </audio></h4>
        <h4>&emsp;Dreamers<br><audio controls>
            <source src="audio/dreamers.mp3" type="audio/mpeg">
        </audio></h4>
        
    </div>

    <div class = "column5">
        <h2>Latest Highlight</h2>
        <p><iframe width="560" height="315" src="https://www.youtube.com/embed/LhqF1ed8Jic" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><iframe width="560" height="315" src="https://www.youtube.com/embed/LvKbAkeTugA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><iframe width="560" height="315" src="https://www.youtube.com/embed/b2HEiA_iZOk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><iframe width="560" height="315" src="https://www.youtube.com/embed/3ujOm85JSLY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
    </div>

    <div class="footer">
        <h3>FIFA WORLD CUP SPONSORS</h3>
        <p><img src="images/coca cola.jpg" style='vertical-align:middle;' width="80px"><b> Coca Cola</b>&emsp;&emsp;<img src="images/adidas.png" style='vertical-align:middle;' width="80px"><b> Adidas</b>&emsp;&emsp;<img src="images/visa.png" style='vertical-align:middle;' width="80px"><b> Visa </b>&emsp;&emsp;<img src="images/qatar airways.png" style='vertical-align:middle;' width="80px"><b> Qatar Airways </b>&emsp;&emsp;<img src="images/mcd.png" style='vertical-align:middle;' width="80px"><b> McDonald </b></p>
    </div>

    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Dec 18, 2023 15:37:25").getTime();
        
        // Update the count down every 1 second
        var x = setInterval(function() {
        
          // Get today's date and time
          var now = new Date().getTime();
            
          // Find the distance between now and the count down date
          var distance = countDownDate - now;
            
          // Time calculations for days, hours, minutes and seconds
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            
          // Output the result in an element with id="demo"
          document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
          + minutes + "m " + seconds + "s ";
            
          // If the count down is over, write some text 
          if (distance < 0) {
            clearInterval(x);
            document.getElementById("countdown").innerHTML = "EXPIRED";
          }
        }, 1000);
        </script>

</body>
</html>