<!DOCTYPE html>
<html>
<head>
<title>News</title>
<link rel="icon" type="image/x-icon" href="images/fifa logo.png">
</head>
<body>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #56042C;

        }

        .header {
            background-color: #f9f6ee;
            padding: 10px;
            text-align: center;
        }

        .navigation {
            overflow: hidden;
            background-color:#e0a96d;
            display: flex;
            justify-content: center;
            
        }

        .navigation a {
            float: left;
            display: block;
            color: #0c0c0c;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navigation a:hover {
            background-color: #ddd;
            color:black;
        }

        .column1 {
            width: 100%;
            float: left;
            background-color: #ddc3a5;
            margin-top: 10px;
            margin-right: 10px;
            height: 1650px;
            padding-left: 5%;
            padding-right: 5%;

        }

        .column1 p {
            padding-top: 20px;
        }

        .column1 img {
            margin-right: 20px;
            margin-bottom: 10px;
        }

        .column2 {
            width: 49.5%;
            background-color: #ddc3a5;
            margin-top: 10px;
            float: left;
            text-align: center;
            justify-content: center;
        }

        .column3 {
            width: 49.5%;
            background-color: #ddc3a5;
            margin-top: 10px;
            float: right;
            text-align: center;
            justify-content: center;

        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .footer {
            float: left;
            background-color: #f9f6ee;
            padding: 20px;
            width: 100%;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }




    </style>

<div class = "header"> 
    <h1><img src="https://seeklogo.com/images/F/fifa-world-cup-qatar-2022-logo-32157477CB-seeklogo.com.png" width="160px" style="float:left; padding-left: 20px;" >WORLD CUP 2022 QATAR<img src="https://seeklogo.com/images/F/fifa-world-cup-2022-mascot-laeeb-logo-D484E21F8D-seeklogo.com.png" width="100px" style="float:right; padding-right: 20px;"></h1>
    <h4>The 2022 FIFA World Cup is scheduled to be the 22nd running of the FIFA World Cup competition</h4>
</div>

<div class = "navigation">
    <a href="wc-home.html"><b>Home</b></a>
    <a href="wc-AboutFifa.html"><b>About FIFA</b></a>
    <a href="wc-news.html"><b>News</b></a>
    <a href="wc-schedule.html"><b>Schedule and Scores</b></a>
    <a href="wc-teams.html"><b>Teams and Players</b></a>
    <a href="wc-QatarNews.html"><b>Qatar News</b></a>
</div>

    
        <div class = "column1">
            <h1 style="padding-top: 30px; padding-bottom: 30px;">Fifa World Cup Latest News : </h1>
            <h2>Why I didn't congratulate Messi for winning World Cup in Qatar - Tevez</h2>
            <p><img src="https://dailypost.ng/wp-content/uploads/2022/02/Carlos-Tevez.jpg.webp" width="30%" style="float: left;">
            &emsp;&emsp;Former Argentina international, Carlos Tevez, has revealed that he did not write to congratulate captain Lionel Messi for winning the 2022 FIFA World Cup in Qatar because he must have exploited the phone.Tevez, who represented Argentina at the 2006 and 2010 FIFA World Cup, said that it gives him joy to see his two daughters, Florencia and Katia, celebrate Messi's goals during the tournament in Qatar.The former Manchester City and Manchester United striker was a former international teammate of Messi during his playing days.Recall that Messi led Argentina to win the 2022 FIFA World Cup after beating France in the final in a penalty shootout.Personalities from around the globe would have congratulated the Paris Saint-Germain forward on his historic 2022 FIFA World Cup triumph with Argentina, but Tevez was not one of them, not at the moment.Speaking to Super Miter Deportivo, Tevez said: “I did not write to Messi because he must have exploited the phone.“It gives me great joy that my children shout his goals.” </p><br><br><br><br><br>
            <h2>Deschamps: There were five players who were not up to the final</h2>
            <p><img src="https://phantom-marca.unidadeditorial.es/11a62a0da673d536820a4344395548a8/crop/43x0/599x371/resize/660/f/webp/assets/multimedia/imagenes/2023/01/08/16731965919236.jpg" width="30%" style="float: left;">
            &emsp;&emsp;Three weeks after losing the Qatar 2022 World Cup final to Argentina on penalties, Didier Deschamps apportions responsibility for the runners-up spot: "There were five players who weren't up to the task of the final".The coach surprised with these words just after renewing his contract to lead the French national team until the next World Cup in 2026, which will be played in the United States, Mexico and Canada."We were not up to the task. I'm not going to attribute the problem to one player more than another. But there were five players in the starting line-up who, for various reasons, were not up to the level for a match like this," said the coach after being asked about France's poor start to the final against Argentina.He refused to name names, but given he substituted four players before Kylian Mbappe started France's fightback, it may not need much detective work to single them out.Deschamps surprised everyone by taking Ousmane Dembele and Olivier Giroud out of the game with five minutes left in the first half."I'm not going to use strong words, but we weren't there for a good hour," the coach said of Argentina's overwhelming dominance until 70 minutes into the match."We came back from nothing, but we did what we had to do because there was a part it wasn't a match," Deschamps argued. </p><br><br><br><br><br>
            <h2>Fifa investigating Salt Bae's 'undue access' to pitch after final</h2>
           <p><img src="https://ichef.bbci.co.uk/onesport/cps/800/cpsprodpb/10FA4/production/_128104596_whatsubject.jpg"  width="30%" style="float: left;">
            &emsp;&emsp;Salt Bae, the Turkish chef whose real name is Nusret Gokce, was pictured holding and kissing the World Cup trophy while celebrating with Argentina players after their win over France.Fifa rules state the trophy can only be held by a "very select" group of people, including tournament winners, Fifa officials and heads of state.In a statement to BBC Sport, a Fifa spokesperson said: "Following a review, Fifa has been establishing how individuals gained undue access to the pitch after the closing ceremony at Lusail stadium on 18 December."The appropriate internal action will be taken."Salt Bae owns a chain of luxury steakhouses and rose to fame in 2017 after his technique for preparing and seasoning meat became an internet meme.Many current and former footballers, including Messi, Cristiano Ronaldo and David Beckham, have eaten at Salt Bae's restaurants.In November, during the World Cup, he posted a video of himself embracing Fifa president Gianni Infantino, with whom he was later pictured in the VIP seats at a game with Brazil legends Ronaldo, Roberto Carlos and Cafu.Messi appeared to ignore Salt Bae in the hectic scenes after Argentina's win as the chef tried to get his attention. </p><br><br><br><br><br>
           <h2> An explosion of joy as Argentina wins</h2>
            <p><img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/136F5/production/_128050697_c2d6ad9afca68b5bf16f32c14e5edf6292e72c990_0_3428_22701000x662.jpg.webp" width="30%" style="float: left;"  >
            &emsp;&emsp;More than a million fans gathered in Buenos Aires to celebrate the victory - its first in the World Cup since 1986.Supporters gathered at the city's obelisk, on to which pictures of the players were projected.The crowds grew as night fell with more and more people thronging on to the streets to pay homage to the players.Many said that the victory had brought them joy at a time of economic hardship.Fans had started gathering early in the day to watch the match and there was a party atmosphere in the capital. </p><br><br>

        </div>

<div class="column2">
    <h1 style="padding-bottom: 30px; padding-top: 30px;">Match Highlights</h1>
    <iframe width="360" height="215" src="https://www.youtube.com/embed/bO161fFzti0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="360" height="215" src="https://www.youtube.com/embed/mX3j0oRo7WY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="360" height="215" src="https://www.youtube.com/embed/KEJzirwEVSg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="360" height="215" src="https://www.youtube.com/embed/Jg4xzpWBqKk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br><br>
</div>

<div class="column3">
    <h1 style="padding-bottom: 30px; padding-top: 30px;">Moments Highlights</h1>
    <iframe width="360" height="215" src="https://www.youtube.com/embed/TvL-3Knm2po" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="360" height="215" src="https://www.youtube.com/embed/3gm_Uyhoj9s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="360" height="215" src="https://www.youtube.com/embed/N-SR1esHolk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="360" height="215" src="https://www.youtube.com/embed/evshbDjR-So" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br><br>
</div>

<div class="footer">
    <h3>FIFA WORLD CUP SPONSORS</h3>
    <p><img src="images/coca cola.jpg" style='vertical-align:middle;' width="80px"><b> Coca Cola</b>&emsp;&emsp;<img src="images/adidas.png" style='vertical-align:middle;' width="80px"><b> Adidas</b>&emsp;&emsp;<img src="images/visa.png" style='vertical-align:middle;' width="80px"><b> Visa </b>&emsp;&emsp;<img src="images/qatar airways.png" style='vertical-align:middle;' width="80px"><b> Qatar Airways </b>&emsp;&emsp;<img src="images/mcd.png" style='vertical-align:middle;' width="80px"><b> McDonald </b></p>
</div>

</body>
</html>
