<!DOCTYPE html>
<html>
<head>
<title>Qatar News</title>
<link rel="icon" type="image/x-icon" href="images/fifa logo.png">
</head>
<body>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #56042C;
        }

        .header {
            background-color: #f9f6ee;
            padding: 10px;
            text-align: center;
        }

        .navigation {
            overflow: hidden;
            background-color:#e0a96d;
            display: flex;
            justify-content: center;
            
        }

        .navigation a {
            float: left;
            display: block;
            color: #0c0c0c;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            
        }

        .navigation a:hover {
            background-color: #ddd;
            color:black;
        }

        .column1 {
            float: left;
            width: 20%;
            padding: 30px;
            background-color: #ddc3a5;
            margin-top: 10px;
            text-align: center;
            height: 1150px;

        }

        .column2 {
          float: left;
            width: 765px;
            background-color: #ddc3a5;
            overflow-y: scroll;
            margin-left: 10px;
            margin-top: 10px;
            text-align: center;
            height: 1150px;
        }

        .column3 {
          float: right;
            width: 20%;
            background-color: #ddc3a5;
            margin-top: 10px;
            text-align: center;
            height: 1150px;

        }

        .column4 {
          margin-top: 10px;
          margin-right: 10px;
          float: left;
          width: 100%;
            padding: 20px;
            background-color: #ddc3a5;
            text-align: center;
        }

        .column4 img{
            padding: 10px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .footer {
            float: left;
            background-color: #f9f6ee;
            padding: 20px;
            width: 100%;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #4CAF50;
  color: white;
}


        form {
    width: 250px;
    margin: auto;
    padding: 20px;
    border: 10px solid #ccc;
  }

  label {
    display: block;
    margin-bottom: 10px;
  }

  input[type="text"] {
    width: 100%;
    border: 1px solid #ccc;
    padding: 10px;
    box-sizing: border-box;
  }

  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }

  .stadium{
  width:200px;
  text-align:center;
  display:block;
  background-color: transparent;
  border: 1px solid transparent;
  margin-bottom: 1px;
  float: left;
  }

  </style>

<div class = "header"> 
  <h1><img src="https://seeklogo.com/images/F/fifa-world-cup-qatar-2022-logo-32157477CB-seeklogo.com.png" width="160px" style="float:left; padding-left: 20px;" >WORLD CUP 2022 QATAR<img src="https://seeklogo.com/images/F/fifa-world-cup-2022-mascot-laeeb-logo-D484E21F8D-seeklogo.com.png" width="100px" style="float:right; padding-right: 20px;"></h1>
  <h4>The 2022 FIFA World Cup is scheduled to be the 22nd running of the FIFA World Cup competition</h4>
</div>

<div class = "navigation">
  <a href="wc-home.html"><b>Home</b></a>
  <a href="wc-AboutFifa.html"><b>About FIFA</b></a>
  <a href="wc-news.html"><b>News</b></a>
  <a href="wc-schedule.html"><b>Schedule and Scores</b></a>
  <a href="wc-teams.html"><b>Teams and Players</b></a>
  <a href="wc-QatarNews.html"><b>Qatar News</b></a>
</div>

      <div class = "column1">
            <h2 style="padding: 30px;">Fly to Qatar Now!!!</h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSC2-S9IpFcQT6smk4G6vfPaZ_pV6_7H6QIX860E3YkYJIChWUZjt4lkyFn8Fxj1s1FiKo&usqp=CAU" title="booking ticket" usemap="#fly" alt="fly" style="vertical-align: middle;" width="100%"> 
            <map name="fly">
                <area shape="default" coords="34,44,270,350" alt="fly" href="https://www.qatarairways.com/en-my/homepage.html?CID=SXMY23456857M&account=Google-SEA_SASC-MY-EN-Brand&campaign=MY-Brand-Hero-EN_exact&adgroup=qatar+airways&term=qatar+airways&gclid=CjwKCAiAk--dBhABEiwAchIwkX4XaIJovT4qjnl8yfpGu_Ju39u8RYw2WSo-R8ccUs65btVheYh8hhoCVw8QAvD_BwE&gclsrc=aw.ds">
            </map>
            <p><a href="https://www.qatarairways.com/en-my/homepage.html?CID=SXMY23456857M&account=Google-SEA_SASC-MY-EN-Brand&campaign=MY-Brand-Hero-EN_exact&adgroup=qatar+airways&term=qatar+airways&gclid=CjwKCAiAk--dBhABEiwAchIwkX4XaIJovT4qjnl8yfpGu_Ju39u8RYw2WSo-R8ccUs65btVheYh8hhoCVw8QAvD_BwE&gclsrc=aw.ds">Book your ticket now!</a></p>

            <h4>Online Check-In, No Booking Fees, Earn Avios. Book Directly on Qatar Airways™ and Save! Fly with the World's Best Airline to experience our renowned hospitality and service. Premium Flying Experience. Gateway To The World. Best Business Class. Global Network.</h4>
      </div>

        <div class = "column2">
            <h1 style="padding: 30px;">What's in Qatar today?</h1>
            <img src="https://d12eu00glpdtk2.cloudfront.net/public/images/events/321-museum-qatar-world-of-football-exhibition-2022-2023/_760x500_clip_center-center_none/321-museum.jpg" title="football exhibition"  alt="exhibition" width="80%" > 
            <figcaption style="padding-left: 50px; padding-right: 50px; padding-top: 30px;">World of Football Exhibition: Relive memories of some of the greatest World Cup moments of the past, get behind the scenes of Qatar's successful bid to welcome the world, and more!</figcaption><br><br><br><br>
            <img src="https://storage.googleapis.com/afs-prod/media/74b806be6c864939a551ab69f9233e90/1000.jpeg" title="World cup winner"  alt="Winner" width="80%" > 
            <figcaption style="padding-left: 50px; padding-right: 50px; padding-top: 30px;">Messi wins World Cup, Argentina beats France on penalties</figcaption><br><br><br><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/IQfCppE9o0E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <figcaption style="padding-left: 50px; padding-right: 50px; padding-top: 30px;">The closing ceremony of the Qatar 2022 World Cup took place at Lusail Stadium on December 18, 2022 </figcaption><br><br><br><br>
            <img src="https://storage.googleapis.com/afs-prod/media/daef2af7db3349cdb34af394e7fb1b40/1000.webp" title="Islamization Qatar"  alt="Winner" width="80%" >
            <figcaption style="padding-left: 50px; padding-right: 50px; padding-top: 30px;">Hundreds of thousands of visitors have come to Qatar during the World Cup. For many it's their first visit to a Muslim country. Those who don't venture far beyond the stadiums and Doha's glitzy hotels will have only limited exposure to the country's religion, such as hearing the call to prayer at a distance or witnessing Muslims prostrate at prayer rooms in stadiums, airports and hotels. But for those who are curious to find out more about Islam, Qatari authorities and religious officials are eager to help. </figcaption><br><br>
            
            
              
        </div>

        <div class = "column3">
            <h2 style="padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px;">Prayer time in Qatar</h2>
            <table>
                <tr>
                  <th>Prayer</th>
                  <th>Time</th>
                </tr>
                <tr>
                  <td>Fajr</td>
                  <td>4:59 AM</td>
                </tr>
                <tr>
                  <td>Dhuhr</td>
                  <td>11:42 AM</td>
                </tr>
                <tr>
                  <td>Asr</td>
                  <td>2:42 PM</td>
                </tr>
                <tr>
                  <td>Maghrib</td>
                  <td>5:02 PM</td>
                </tr>
                <tr>
                  <td>Isha</td>
                  <td>6:32 PM</td>
                </tr>
              </table><br><br><br>

              <form onsubmit="return showValues()">
                <h1>FIFA World Cup Volunteer Form</h1>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name"><br><br>
                <label for="email">Email:</label>
                <input type="text" id="email" name="email"><br><br>
                <label for="phone">Phone Number:</label>
                <input type="text" id="phone" name="phone"><br><br>
                <label for="address">Address:</label>
                <input type="text" id="address" name="address"><br><br>
                <label for="skills">Skills:</label>
                <input type="text" id="skills" name="skills"><br><br>
                <input type="submit" value="Submit">
              </form>
              <br><br>
        </div>

        <div class = "column4">
            <h1>Qatar Stadium</h1>
            <div class="stadium">
              <img src="https://www.qatar2022.qa/sites/default/files/2022-07/khalifa-transparent.png" alt="" width="150%">
              <p>Khalifa International Stadium</p>
            </div>
             <div class="stadium">
              <img src="https://www.qatar2022.qa/sites/default/files/2022-07/al-thumana-transparent.png" alt="" width="150%">
              <p>Al Thumama Stadium</p>
            </div>
            <div class="stadium">
              <img src="https://www.qatar2022.qa/sites/default/files/2022-08/al-bayt-transparent.png" alt=""width="150%">
              <p>Al Bayt Stadium</p>
            </div>
            <div class="stadium">
              <img src="https://www.qatar2022.qa/sites/default/files/2022-07/974-transparent.png" alt=""width="150%">
              <p>974 Stadium</p>
            </div>
            <div class="stadium">
              <img src="https://www.qatar2022.qa/sites/default/files/2022-07/education-transparent.png" alt=""width="150%">
              <p>Education City Stadium</p>
            </div>
            <div class="stadium">
              <img src="https://www.qatar2022.qa/sites/default/files/2022-07/lusail-transparent.png" alt=""width="150%">
              <p>Lusail Stadium</p>
            </div>
        </div>

    <div class="footer">
      <h3>FIFA WORLD CUP SPONSORS</h3>
      <p><img src="images/coca cola.jpg" style='vertical-align:middle;' width="80px"><b> Coca Cola</b>&emsp;&emsp;<img src="images/adidas.png" style='vertical-align:middle;' width="80px"><b> Adidas</b>&emsp;&emsp;<img src="images/visa.png" style='vertical-align:middle;' width="80px"><b> Visa </b>&emsp;&emsp;<img src="images/qatar airways.png" style='vertical-align:middle;' width="80px"><b> Qatar Airways </b>&emsp;&emsp;<img src="images/mcd.png" style='vertical-align:middle;' width="80px"><b> McDonald </b></p>
  </div>

    <script>
        function showValues() {
          alert("Name: " + document.getElementById("name").value + "\nEmail: " + document.getElementById("email").value + "\nPhone Number: " + document.getElementById("phone").value + "\nAddress: " + document.getElementById("address").value + "\nSkills: " + document.getElementById("skills").value);
          return false;
        }
      </script>
      
    
</body>
</html>