<!DOCTYPE html>
<html>
<head>
<title>News</title>
</head>
<body>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #56042C;

        }

        .header {
            background-color: #f9f6ee;
            padding: 10px;
            text-align: center;
        }

        .navigation {
            overflow: hidden;
            background-color:#e0a96d;
            display: flex;
            justify-content: center;
            
        }

        .navigation a {
            float: left;
            display: block;
            color: #0c0c0c;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navigation a:hover {
            background-color: #ddd;
            color:black;
        }

        .column1 {
            float: left;
            width: 23%;
            background-color: #DDC3A5;
            margin-top: 20px;
            padding: 20px;
            margin-right: 33px;
            height: 330px;
        }

        .column2 {
            float: left;
            width: 23%;
            background-color: #DDC3A5;
            margin-top: 20px;
            padding: 20px;
            height: 330px;
        }

        .column3 {
            float: right;
            width: 23%;
            background-color: #DDC3A5;
            margin-top: 20px;
            padding: 20px;
            height: 330px;
        }

        .column4 {
            float: right;
            width: 23%;
            background-color: #DDC3A5;
            margin-top: 20px;
            padding: 20px;
            height: 330px;
            margin-right: 32px;
            margin-left: 25px;
        }

        .column5 {
            float: left;
            width: 23%;
            background-color: #DDC3A5;
            margin-top: 20px;
            padding: 20px;
            margin-right: 33px;
            height: 330px;
        }

        .column6 {
            float: left;
            width: 23%;
            background-color: #DDC3A5;
            margin-top: 20px;
            padding: 20px;
            height: 330px;
        }

        .column7 {
            float: right;
            width: 23%;
            background-color: #DDC3A5;
            margin-top: 20px;
            padding: 20px;
            height: 330px;
        }

        .column8 {
            float: right;
            width: 23%;
            background-color: #DDC3A5;
            margin-top: 20px;
            padding: 20px;
            height: 330px;
            margin-right: 32px;
            margin-left: 25px;
        }

        .column9 {
            float: left;
            width: 23%;
            background-color: #DDC3A5;
            margin-top: 20px;
            padding: 20px;
            margin-right: 33px;
            height: 330px;
        }

        .column10 {
            float: left;
            width: 23%;
            background-color: #DDC3A5;
            margin-top: 20px;
            padding: 20px;
            height: 330px;
        }

        .column11 {
            float: right;
            width: 23%;
            background-color: #DDC3A5;
            margin-top: 20px;
            padding: 20px;
            height: 330px;
        }

        .column12 {
            float: right;
            width: 23%;
            background-color: #DDC3A5;
            margin-top: 20px;
            padding: 20px;
            height: 330px;
            margin-right: 32px;
            margin-left: 25px;
        }



        .footer {
            float: left;
            background-color: #f9f6ee;
            padding: 20px;
            width: 100%;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 10px;
        }

    </style>

<div class = "header"> 
    <h1><img src="https://seeklogo.com/images/F/fifa-world-cup-qatar-2022-logo-32157477CB-seeklogo.com.png" width="160px" style="float:left; padding-left: 20px;" >WORLD CUP 2022 QATAR<img src="https://seeklogo.com/images/F/fifa-world-cup-2022-mascot-laeeb-logo-D484E21F8D-seeklogo.com.png" width="100px" style="float:right; padding-right: 20px;"></h1>
    <h4>The 2022 FIFA World Cup is scheduled to be the 22nd running of the FIFA World Cup competition</h4>
</div>

    <div class = "navigation">
        <a href="wc-home.html"><b>Home</b></a>
        <a href="wc-AboutFifa.html"><b>About FIFA</b></a>
        <a href="wc-news.html"><b>News</b></a>
        <a href="wc-schedule.html"><b>Schedule and Scores</b></a>
        <a href="wc-teams.html"><b>Teams and Players</b></a>
        <a href="wc-QatarNews.html"><b>Qatar News</b></a>
    </div>



        <div class = "column1" >
            <h1 style="text-align: center;"> Final </h1>

            <h3 style="text-align: center;">18 DECEMBER 2022</h3><br>

            <h3 style="vertical-align: middle; display: inline;"><img style='vertical-align:middle;' src='https://cloudinary.fifa.com/api/v3/picture/flags-sq-4/FRA?tx=c_fill,g_auto,q_auto,w_94,h_62' width="30%"><b>&emsp;France&emsp;(3)</b></h3>
            <br><br>
            <h3 style="vertical-align: middle; display: inline;"><img style='vertical-align:middle;' src='https://cloudinary.fifa.com/api/v3/picture/flags-sq-4/ARG?tx=c_fill,g_auto,q_auto,w_94,h_62' width="30%" ><b>&emsp;Argentina&emsp;(3)</b></h3>
            <br><p>Argentina wins 4 - 2 on penalties</p>

        </div>

        <div class = "column2" >
            <h1 style="text-align: center;"> Third Place </h1>

            <h3 style="text-align: center;">17 DECEMBER 2022</h3><br>

            <h3 style="vertical-align: middle; display: inline;"><img style='vertical-align:middle;' src='https://cloudinary.fifa.com/api/v3/picture/flags-sq-4/CRO?tx=c_fill,g_auto,q_auto,w_94,h_62' width="30%"><b>&emsp;Croatia&emsp;(2)</b></h3>
            <br><br>
            <h3 style="vertical-align: middle; display: inline;"><img style='vertical-align:middle;' src='https://cloudinary.fifa.com/api/v3/picture/flags-sq-4/MAR?tx=c_fill,g_auto,q_auto,w_94,h_62' width="30%" ><b>&emsp;Morocco&emsp;(1)</b></h3>

        </div>

        <div class = "column3" >
            <h1 style="text-align: center;"> Semi Final </h1>

            <h3 style="text-align: center;">15 DECEMBER 2022</h3><br>

            <h3 style="vertical-align: middle; display: inline;"><img style='vertical-align:middle;' src='https://cloudinary.fifa.com/api/v3/picture/flags-sq-4/FRA?tx=c_fill,g_auto,q_auto,w_94,h_62' width="30%"><b>&emsp;France&emsp;(2)</b></h3>
            <br><br>
            <h3 style="vertical-align: middle; display: inline;"><img style='vertical-align:middle;' src='https://cloudinary.fifa.com/api/v3/picture/flags-sq-4/MAR?tx=c_fill,g_auto,q_auto,w_94,h_62' width="30%" ><b>&emsp;Morocco&emsp;(0)</b></h3>
            
        </div>

        <div class = "column4" >
            <h1 style="text-align: center;"> Semi Final </h1>

            <h3 style="text-align: center;">14 DECEMBER 2022</h3><br>

            <h3 style="vertical-align: middle; display: inline;"><img style='vertical-align:middle;' src='https://cloudinary.fifa.com/api/v3/picture/flags-sq-4/ARG?tx=c_fill,g_auto,q_auto,w_94,h_62' width="30%"><b>&emsp;Argentina&emsp;(3)</b></h3>
            <br><br>
            <h3 style="vertical-align: middle; display: inline;"><img style='vertical-align:middle;' src='https://cloudinary.fifa.com/api/v3/picture/flags-sq-4/CRO?tx=c_fill,g_auto,q_auto,w_94,h_62' width="30%" ><b>&emsp;Croatia&emsp;(0)</b></h3>

        </div>

        <div class = "column5" >
            <h1 style="text-align: center;"> Quarter Final </h1>

            <h3 style="text-align: center;">11 DECEMBER 2022</h3><br>

            <h3 style="vertical-align: middle; display: inline;"><img style='vertical-align:middle;' src='https://cloudinary.fifa.com/api/v3/picture/flags-sq-4/FRA?tx=c_fill,g_auto,q_auto,w_94,h_62' width="30%"><b>&emsp;France&emsp;(2)</b></h3>
            <br><br>
            <h3 style="vertical-align: middle; display: inline;"><img style='vertical-align:middle;' src='https://cloudinary.fifa.com/api/v3/picture/flags-sq-4/ENG?tx=c_fill,g_auto,q_auto,w_94,h_62' width="30%" ><b>&emsp;England&emsp;(1)</b></h3>

        </div>

        <div class = "column6" >
            <h1 style="text-align: center;"> Quarter Final </h1>

            <h3 style="text-align: center;">10 DECEMBER 2022</h3><br>

            <h3 style="vertical-align: middle; display: inline;"><img style='vertical-align:middle;' src='https://cloudinary.fifa.com/api/v3/picture/flags-sq-4/ARG?tx=c_fill,g_auto,q_auto,w_94,h_62' width="30%"><b>&emsp;Argentina&emsp;(2)</b></h3>
            <br><br>
            <h3 style="vertical-align: middle; display: inline;"><img style='vertical-align:middle;' src='https://cloudinary.fifa.com/api/v3/picture/flags-sq-4/NED?tx=c_fill,g_auto,q_auto,w_94,h_62' width="30%" ><b>&emsp;Netherlands&emsp;(2)</b></h3>
            <br><p>Argentina wins 4 - 3 on penalties</p>

        </div>

        <div class = "column7" >
            <h1 style="text-align: center;"> Quarter Final </h1>

            <h3 style="text-align: center;">10 DECEMBER 2022</h3><br>

            <h3 style="vertical-align: middle; display: inline;"><img style='vertical-align:middle;' src='https://cloudinary.fifa.com/api/v3/picture/flags-sq-4/POR?tx=c_fill,g_auto,q_auto,w_94,h_62' width="30%"><b>&emsp;Portugal&emsp;(0)</b></h3>
            <br><br>
            <h3 style="vertical-align: middle; display: inline;"><img style='vertical-align:middle;' src='https://cloudinary.fifa.com/api/v3/picture/flags-sq-4/MAR?tx=c_fill,g_auto,q_auto,w_94,h_62' width="30%" ><b>&emsp;Morocco&emsp;(1)</b></h3>
        </div>

        <div class = "column8" >
            <h1 style="text-align: center;"> Quarter Final </h1>

            <h3 style="text-align: center;">9 DECEMBER 2022</h3><br>

            <h3 style="vertical-align: middle; display: inline;"><img style='vertical-align:middle;' src='https://cloudinary.fifa.com/api/v3/picture/flags-sq-4/CRO?tx=c_fill,g_auto,q_auto,w_94,h_62' width="30%"><b>&emsp;Croatia&emsp;(1)</b></h3>
            <br><br>
            <h3 style="vertical-align: middle; display: inline;"><img style='vertical-align:middle;' src='https://cloudinary.fifa.com/api/v3/picture/flags-sq-4/BRA?tx=c_fill,g_auto,q_auto,w_94,h_62' width="30%" ><b>&emsp;Brazil&emsp;(1)</b></h3>
            <p>Croatia wins 4 - 2 on penalties</p>

        </div>

        <div class = "column9" >
            <h1 style="text-align: center;"> Round of 16 </h1>

            <h3 style="text-align: center;">7 DECEMBER 2022</h3><br>

            <h3 style="vertical-align: middle; display: inline;"><img style='vertical-align:middle;' src='https://cloudinary.fifa.com/api/v3/picture/flags-sq-4/POR?tx=c_fill,g_auto,q_auto,w_94,h_62' width="30%"><b>&emsp;Portugal&emsp;(6)</b></h3>
            <br><br>
            <h3 style="vertical-align: middle; display: inline;"><img style='vertical-align:middle;' src='https://cloudinary.fifa.com/api/v3/picture/flags-sq-4/SUI?tx=c_fill,g_auto,q_auto,w_94,h_62' width="30%" ><b>&emsp;Switzerland&emsp;(1)</b></h3>

        </div>

        <div class = "column10" >
            <h1 style="text-align: center;"> Round of 16 </h1>

            <h3 style="text-align: center;">6 DECEMBER 2022</h3><br>

            <h3 style="vertical-align: middle; display: inline;"><img style='vertical-align:middle;' src='https://cloudinary.fifa.com/api/v3/picture/flags-sq-4/BRA?tx=c_fill,g_auto,q_auto,w_94,h_62' width="30%"><b>&emsp;Brazil&emsp;(4)</b></h3>
            <br><br>
            <h3 style="vertical-align: middle; display: inline;"><img style='vertical-align:middle;' src='https://cloudinary.fifa.com/api/v3/picture/flags-sq-4/KOR?tx=c_fill,g_auto,q_auto,w_94,h_62' width="30%" ><b>&emsp;South Korea&emsp;(1)</b></h3>
        </div>


        <div class = "column11" >
            <h1 style="text-align: center;"> Round of 16 </h1>

            <h3 style="text-align: center;">6 DECEMBER 2022</h3><br>

            <h3 style="vertical-align: middle; display: inline;"><img style='vertical-align:middle;' src='https://cloudinary.fifa.com/api/v3/picture/flags-sq-4/MAR?tx=c_fill,g_auto,q_auto,w_94,h_62' width="30%"><b>&emsp;Morocco&emsp;(0)</b></h3>
            <br><br>
            <h3 style="vertical-align: middle; display: inline;"><img style='vertical-align:middle;' src='https://cloudinary.fifa.com/api/v3/picture/flags-sq-4/ESP?tx=c_fill,g_auto,q_auto,w_94,h_62' width="30%" ><b>&emsp;Spain&emsp;(0)</b></h3>
            <p>Morocco wins 3 - 0 on penalties</p>

        </div>

        <div class = "column12" >
            <h1 style="text-align: center;"> Round of 16 </h1>

            <h3 style="text-align: center;">5 DECEMBER 2022</h3><br>

            <h3 style="vertical-align: middle; display: inline;"><img style='vertical-align:middle;' src='https://cloudinary.fifa.com/api/v3/picture/flags-sq-4/JPN?tx=c_fill,g_auto,q_auto,w_94,h_62' width="30%"><b>&emsp;Japan&emsp;(1)</b></h3>
            <br><br>
            <h3 style="vertical-align: middle; display: inline;"><img style='vertical-align:middle;' src='https://cloudinary.fifa.com/api/v3/picture/flags-sq-4/CRO?tx=c_fill,g_auto,q_auto,w_94,h_62' width="30%" ><b>&emsp;Croatia&emsp;(1)</b></h3>
            <p>Croatia wins 3 - 1 on penalties</p>

        </div>
  

        <div class="footer">
            <h3>FIFA WORLD CUP SPONSORS</h3>
            <p><img src="images/coca cola.jpg" style='vertical-align:middle;' width="80px"><b> Coca Cola</b>&emsp;&emsp;<img src="images/adidas.png" style='vertical-align:middle;' width="80px"><b> Adidas</b>&emsp;&emsp;<img src="images/visa.png" style='vertical-align:middle;' width="80px"><b> Visa </b>&emsp;&emsp;<img src="images/qatar airways.png" style='vertical-align:middle;' width="80px"><b> Qatar Airways </b>&emsp;&emsp;<img src="images/mcd.png" style='vertical-align:middle;' width="80px"><b> McDonald </b></p>
        </div>

    </body>
    </html>
